{
  "slug": "sharptools_io",
  "name": "SharpTools.io",
  "version": "0.0.8.20",
  "url": "https://sharptools.io",
  "description": "SharpTools.io Add-on allows users to connect Home Assistant location and devices to SharpTools.io for the dashboard and Rule Engine automation",
  "image": "ghcr.io/sharptools-io/sharptools-hass-addon-connector-{arch}",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "panel_icon": "mdi:lightning-bolt-circle",
  "startup": "services",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "homeassistant_api": true,
  "auth_api": true,
  "hassio_api": true,
  "map": [],
  "options": {
    "LOG_LEVEL": "info",
    "LOG_TO_FILE": false
  },
  "schema": {
    "LOG_LEVEL": "list(debug|info|error)?",
    "LOG_TO_FILE": "bool"
  },
  "webui": "http://[HOST]:[PORT:8099]",
  "watchdog": "http://[HOST]:[PORT:8099]/api/hass/watchdog"
}
